body {
    background-color: #e056fd;
}

#grid-con {
    display: grid;
    margin: 0px auto;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 130px);
}

#logo-con {
    display: flex;
    background-color: #ecf0f1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    grid-row: 1;
    grid-column: 1/5;
}
h1#logo-heading {
    margin: 0px;
}

#nav-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    grid-column: 1/5;
    grid-row: 2;
    background-color: #ecf0f1;
}

li {
    margin-left: 10px;
    margin-right: 10px;
    list-style-type: none;
    text-decoration: none;
}

#about-con {
    display: flex;
    text-align: center;
    margin-top: 20px;
    grid-row: 3;
    grid-gap: 20px;
    grid-column: 1/5;
}

#feature-con {
    justify-content: center;
    padding: 20px;
    width: 100%;
    grid-column: 2/3;
    background-color: #ecf0f1;
}

#img-con {
    background-color: #ecf0f1;
    padding: 20px;
    width: 100%;
    justify-content: center;
    grid-column: 3/4;
}

#column-con {
    display: flex;
    margin-top: 20px;
    grid-row: 4;
    grid-gap: 20px;
    grid-column: 1/5;
}

#col-1-con {
    background-color: #ecf0f1;
    padding: 20px;
    width: 100%;
    text-align: center;
    grid-column: 1/3;
}

#col-2-con {
    background-color: #ecf0f1;
    padding: 20px;
    width: 100%;
    text-align: center;
    grid-column: 2/3;
}

#col-3-con {
    background-color: #ecf0f1;
    padding: 20px;
    width: 100%;
    text-align: center;
    grid-column: 3/3;
}
#copyright-con {
    display: flex;
    background-color: #ecf0f1;
    justify-content: center;
    align-items: center;
    grid-row: 5;
    grid-column: 1/5;
    margin-top: 20px;
}

/* Responsive */

@media only screen and (max-width: 1240px) {
    #grid-con {
        width: 80%;
    }
}

@media only screen and (max-width: 775px) {
    #grid-con {
        width: 95%;
    }
}